/*Global*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 90%;
    margin: 0 auto;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Ubuntu', sans-serif;
}
/*Header*/
.header-container {
    background-color: #6E5AE9;
}
.header-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    height: 100px;
    width: 50%;
    background-color: white;
    border-bottom-left-radius: 30px;
    z-index: 1;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #6E5AE9;
}
.links-flex {
    display: flex;
    justify-content: space-between;
    width: 40%;
}
.navbar-container {
    width: 40%;
    z-index: 3;
}
.main-nav ul {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 5;
}
.header-container i {
    font-size: 35px;
    color: white;
}
.fa-twitter {
    margin-right: 50px;
}
.end {
    display: flex;
    justify-content: flex-end;
}
.nav-links {
    list-style: none;
}
.nav-link {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.burger {
    display: none;
    position: relative;
    z-index: 5;
}
.burger .line {
    height: 5px;
    width: 35px;
    background-color: white;
    margin-top: 3px;
}

/*Hero*/
.hero-container {
    background-color: #6E5AE9;
}
.hero-section {
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.hero-section::after {
    content: '';
    position: absolute;
    top: 570px;
    right: 50%;
    width: 50%;
    height: 100px;
    background-color: white;
    z-index: 0;
    border-top-right-radius: 20px;
}
.hero-text {
    width: 40%;
    color: white;
}
.hero-img {
    display: flex;
    justify-content: flex-end;
    width: 60%;
}
.hero-text h1 {
    font-size: 30px;
}
.hero-text p {
    margin-top: 25px;
}
.hero-text button {
    margin-top: 25px;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}
.undraw {
    width: 500px;
    padding: 0;
}

/*Projects*/
.my-projects h1 {
    margin-top: -30px;
    z-index: 5;
    position: absolute;
    color: black;
    font-size: 26px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.projects-grid {
    margin-top: 120px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}
.project {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 4px 20px #6E5AE9;
    position: relative;
    transition: 0.3s;
}
@media (hover: hover){
    .project:hover {
        transform: scale(1.1)
    }
}
.project h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 26px;
}
.project p {
    padding: 0 10px 0 10px;
    text-align: center;
    font-size: 16px;
}
.project-img {
    width: 100%;
}
.project-description {
    margin-top: 20px;
}
.project-tags {
    margin-left: 40px;
    margin-top: 20px;
}
.project-links {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.project-link-btn {
    border: none;
    background-color: #6E5AE9;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
}

/*Skills*/
.my-skills {
    position: relative;
    color: white;
    padding-bottom: 20px;
    background-color: #6E5AE9;
}
.svg {
    position: absolute;
    top: -120px;

}
.skill-container {
    padding-top: 20px;
    background-color: #6E5AE9;
}
.skill-container h1 {
    font-size: 50px;
    margin-bottom: 40px;
    text-align: center;
}
.skill-flex {
    display: flex;
    width: 100%;
    justify-content: center;
}
.skills {
    font-size: 25px;
}
.qualities {
    margin-left: 40px;
    font-size: 22px;
}

/*Extra Info*/
.extra-info {
    padding-top: 50px;
    text-align: center;
}
.extra-info h1 {
    font-size: 40px;
}
.extra-info p {
    margin-top: 18px;
    font-size: 16px;
}

/*Footer*/
footer {
    height: 100px;
}
.contact-info {
    margin-top: 50px;
}

/*Responsive*/
@media only screen and (max-width: 900px) {
    html, body {
        position: relative;
        overflow-x: hidden;
    }
    /*Header*/
    .header-container::before {
        display: none;
    }
    .burger {
        display: block;
        position: absolute;
        top: 40px;
        right: 10%;
        z-index: 5;
    }
    .logo {
        display: none;
    }
    .nav-links {
        flex-direction: column;
        justify-content: space-around;
        height: 90vh;
    }
    .main-nav ul {
        justify-content: space-around;
        align-items: center;
    }
    .navbar-container {
        position: absolute;
        right: 0;
        top: 0px;
        width: auto;
        background-color: white;
        width: 50%;
        transform: translateX(100%);
        transition: 0.3s;
    }
    .show-nav {
        transform: translateX(0);
    }

    /*Hero*/
    .hero-section {
        flex-direction: column;
    }
    .hero-section::after {
        display: none;
    }
    .hero-text {
        width: 90%;
        text-align: center;
        margin-top: 50px;
    }
    .hero-text button {
        font-size: 16px;
    }
    .undraw {
        width: 250px;
        margin-top: 50px;
    }
    .hero-img {
        justify-content: center;
    }
    .hero-container {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    /*Projects*/
    .my-projects h1 {
        margin-top: 20px;
        text-align: center;
        position: static;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .project {
        transform: scale(.9);
    }
    
    /*Extra Info*/
    .svg {
        top: -90px;
    }
    .my-skills h1 {
        font-size: 25px;
    }
    .skill-flex {
        justify-content: space-around;
    }
    .skills {
        font-size: 16px;
        width: 40%;
    }
    .qualities {
        font-size: 16px;
        width: 40%;
    }

    /*Extra Info*/
    .extra-info h1{
        font-size: 20px;
    }
    .extra-info p {
        font-size: 16px;
    }
}
